# grails-angular

./: LICENSE  build.gradle
grails-app/conf/: application.yml
grails-app/controllers/rest/angular/: ApplicationController.groovy  UrlMappings.groovy
grails-app/init/rest/angular/: Application.groovy  BootStrap.groovy
src/main/client/: package.json
src/main/client/src/app/: app-routing.module.ts  app.module.ts
